server {
	include /etc/nginx/snippets/default.conf;

	server_name	www.markusritzmann.ch markus-mail.com www.markus-mail.com cloud42.ch www.cloud42.ch;
	listen		443 ssl http2;
	return		https://markusritzmann.ch$request_uri;
}

server {
	include /etc/nginx/snippets/default.conf;
	
	server_name	markusritzmann.ch;
	listen		443 ssl http2;

	location / {
		root	/home/markusritzmannch/public;
	}
}
