# https://securityheaders.com
add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:";

# https://securitytxt.org
location ~ ^\/.well-known\/security\.txt$ {
  allow all;
  satisfy any;
  alias /home/$username/www/security.txt;
}
