server {
	include /etc/nginx/snippets/default.conf;

	server_name	markusritzmann.ch;
	listen		80;
	listen		[::]:80;

	if ($http_user_agent !~* (curl)) {
		return 301 https://$host$request_uri;
	}

	location / {
		root	/home/markusritzmannch/public/curl;
	}
}

server {
	include /etc/nginx/snippets/default.conf;

	server_name	www.markusritzmann.ch markus-mail.com www.markus-mail.com cloud42.ch www.cloud42.ch;
	listen		443 ssl http2;
	listen		[::]:443 ssl http2;
	return		https://markusritzmann.ch$request_uri;
}

server {
	include /etc/nginx/snippets/default.conf;
	
	server_name	markusritzmann.ch;
	listen		443 ssl http2;
	listen		[::]:443 ssl http2;

	add_header	Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:";

	location / {
		root	/home/markusritzmannch/public;
	}
}
