server {
	include /etc/nginx/snippets/default.conf;
	
	server_name	markusritzmann.ch www.markusritzmann.ch;
	listen		80;
	listen		443 ssl http2;

	location / {
		root	/home/markusritzmannch/public;
	}
}
